บรรทัดที่ 2: ประกาศ arrayประเภทint ชื่อ dis
บรรทัดที่ 5: ประกาศตัวแปร n,m,i,j,k,u,v,w,q เป็นตัวแปรชนิด int
บรรทัดที่ 6: แสดงข้อความให้ผู้ใช้กรอก จำนวนตึก
บรรทัดที่ 7: รับค่าเก็บใส่ตัวแปร n
บรรทัดที่ 8: แสดงข้อความให้ผู้ใช้กรอก จำนวนทางเชื่อมตึก
บรรทัดที่ 9: รับค่าเก็บใส่ตัวแปร m
บรรทัดที่ 10: ขึ้นบรรทัดใหม่เพื่อความสวยงาม
บรรทัดที่ 11-13: ไล่ใส่ infinityค่าใน array dis ช่อง 1,1 ถึง n,n
บรรทัดที่ 14-23: while loop ที่ทำงาน m ครั้ง
บรรทัดที่ 16: แสดงข้อความให้ผู้ใช้กรอก จุดหมายของทางเชื่อม
บรรทัดที่ 17: รับจัดหมาย 2 จุด ลงใน u และ v
บรรทัดที่ 18: แสดงข้อความให้ผู้ใช้กรอก ระยะระหว่าง 2 จุดหมายข้างต้น
บรรทัดที่ 19: รับระยะลงใน w
บรรทัดที่ 20: ขึ้นบรรทัดใหม่เพื่อความสวยงาม
บรรทัดที่ 21-22: ยัด w ลงใน array dis ช่อง u,v และ v,u แทนว่า uไปv และ vไปu ใช้ระยะ w
บรรทัดที่ 22-28: ไล่ทุกๆคู่ตึกว่าถ้า จาก uไปv เลย กับ uไปk แล้วkไปv อันไหนคุ้มกว่ากัน
บรรทัดที่ 29: แสดงข้อความให้ผู้ใช้กรอก จำนวนคำถามที่ต้องการ
บรรทัดที่ 30: รับค่าเก็บใส่ตัวแปร q
บรรทัดที่ 31: ขึ้นบรรทัดใหม่เพื่อความสวยงาม
บรรทัดที่ 32-44: while loop ที่ทำงาน q ครั้ง
บรรทัดที่ 34: แสดงข้อความให้ผู้ใช้กรอก หมายเลขตึก 2 ตึก
บรรทัดที่ 35: รับค่าใส่ตัวแปร u v
บรรทัดที่ 36: ตรวจสอบว่า ถ้า u v เท่ากัน ก็จะทำบรรทัดที่37
บรรทัดที่ 37: แสดงผลว่า u และ v คือตึกเดียวกัน
บรรทัดที่ 38: ตรวจสอบว่า ถ้า u หรือ v ค่าไม่อยู่ในช่วง 1-n ก็จะทำบรรทัดที่39
บรรทัดที่ 39: แสดงผลว่า u หรือ v ค่าไม่ถูก
บรรทัดที่ 40: ตรวจสอบว่า ถ้า  ไม่มีทางไประหว่าง u v ก็จะทำบรรทัดที่41
บรรทัดที่ 41: แสดงผลว่าไม่มีทางไประหว่าง u v
บรรทัดที่ 42: นอกจากนี้ก็จะทำบรรทัดที่ 43
บรรทัดที่ 43: บอกจำนวนครีมกันแดดที่น้อยที่สุดที่ต้องใช้
