บรรทัดที่ 2: ประกาศ arrayประเภทint ชื่อ id1, si1, id2, si2, id3, si3
บรรทัดที่ 5: ประกาศตัวแปร nid, nty, nti, i, j เป็นตัวแปรชนิด int
บรรทัดที่ 6-36: เป็น while(1) loop ซึ่งจะวนไม่รู้จบจนกว่าจะถูก break 
บรรทัดที่ 8: แสดงข้อความให้ผู้ใช้กรอก ประเภทบุคลากรของตน
บรรทัดที่่ 9: รับค่าเก็บใส่ตัวแปร nty
บรรทัดที่ 10: ทำการตรวจค่า nty ถ้าไม่ใช่ 1, 2 หรือ 3 ก็จะหยุดการรับค่าในบรรทัดที่ 11
บรรทัดที่ 11: คำสั่งหยุด loop
บรรทัดที่ 12: ทำการตรวจค่า nty ถ้าเป็น 1 จะทำบรรทัดที่ 13 ไม่ใช่ก็จะทำบรรทัดที่ 15
บรรทัดที่ 13: แสดงข้อความให้ผู้ใช้กรอกเลขประจำตัวอาจารย์
บรรทัดที่ 15: แสดงข้อความให้ผู้ใช้กรอกเลขประจำตัวนักศึกษา
บรรทัดที่่ 16: รับค่าเก็บใส่ตัวแปร nid
บรรทัดที่ 17: แสดงข้อความให้ผู้ใช้กรอกเวลาที่เข้าใช้บริการ
บรรทัดที่ 18: รับค่าเก็บใส่ตัวแปร nti
บรรทัดที่ 19: แสดงข้อความว่ารับค่าสำเร็จ
บรรทัดที่ 20: เพิ่มค่าในตัวแปร cou ไป 1 เพื่อนับจำนวนผู้ใช้บริการ
บรรทัดที่ 21: ทำการตรวจค่า nty ถ้าเป็น1จะทำบรรทัดที่23-24 ถ้าเป็น2จะทำบรรทัดที่28-29 ถ้าเป็น1จะทำบรรทัดที่33-34
บรรทัดที่ 23: เก็บค่า nid ลงในarray id1 ตามประเภทของ ntyที่เป็น 1 โดยมิติที่ 1 คือ เวลาที่เข้าใช้บริการ มิติที่ 2 คือ การขยายขอบเขตของ array ออกไปตามที่ใช้เหมือนการ stack ซึ่ง array si1 ช่องที่ntiนั้นๆจะเก็บจำนวนคนที่อยู่ซ้ำ ณ เวลา(nti)นั้น
บรรทัดที่ 24: เพิ่มค่าใน array si1 ในช่อง nti ไป 1 เพื่อขยายขนาด
บรรทัดที่ 28: เก็บค่า nid ลงในarray id2 ตามประเภทของ ntyที่เป็น 1 โดยมิติที่ 1 คือ เวลาที่เข้าใช้บริการ มิติที่ 2 คือ การขยายขอบเขตของ array ออกไปตามที่ใช้เหมือนการ stack ซึ่ง array si2 ช่องที่ntiนั้นๆจะเก็บจำนวนคนที่อยู่ซ้ำ ณ เวลา(nti)นั้น
บรรทัดที่ 29: เพิ่มค่าใน array si2 ในช่อง nti ไป 1 เพื่อขยายขนาด
บรรทัดที่ 33: เก็บค่า nid ลงในarray id3 ตามประเภทของ ntyที่เป็น 1 โดยมิติที่ 1 คือ เวลาที่เข้าใช้บริการ มิติที่ 2 คือ การขยายขอบเขตของ array ออกไปตามที่ใช้เหมือนการ stack ซึ่ง array si3 ช่องที่ntiนั้นๆจะเก็บจำนวนคนที่อยู่ซ้ำ ณ เวลา(nti)นั้น
บรรทัดที่ 34: เพิ่มค่าใน array si3 ในช่อง nti ไป 1 เพื่อขยายขนาด
บรรทัดที่ 37: แสดงจำนวนผู้ใช้บริการ และแสดงข้อความบอกคิว
บรรทัดที่ 38-40: วนใน array id1 เนื่องจากให้อาจารย์(type 1)รับประทานอาหารก่อน
บรรทัดที่ 38: i วนใน array id1 มิติที่ 1 แทนวินาทีที่ 0-3600 (มีเวลาพัก 1 ชม. = 3600 วินาที)
บรรทัดที่ 39: j วนใน array id1 มิติที่ 2 แทนคนที่ซ้ำในเวลานั้น (ซ้ำพร้อมกัน 100 คนก้สุดๆละ)
บรรทัดที่ 40: แสดงค่า ID ที่ถูกเก็บใน id1[i][j]
บรรทัดที่ 41-43: วนใน array id2 เนื่องจากให้อาจารย์(type 1)รับประทานอาหารก่อน
บรรทัดที่ 41: i วนใน array id2 มิติที่ 1 แทนวินาทีที่ 0-3600 (มีเวลาพัก 1 ชม. = 3600 วินาที)
บรรทัดที่ 42: j วนใน array id2 มิติที่ 2 แทนคนที่ซ้ำในเวลานั้น (ซ้ำพร้อมกัน 100 คนก้สุดๆละ)
บรรทัดที่ 43: แสดงค่า ID ที่ถูกเก็บใน id2[i][j]
บรรทัดที่ 44-46: วนใน array id3 เนื่องจากให้อาจารย์(type 1)รับประทานอาหารก่อน
บรรทัดที่ 44: i วนใน array id3 มิติที่ 1 แทนวินาทีที่ 0-3600 (มีเวลาพัก 1 ชม. = 3600 วินาที)
บรรทัดที่ 45: j วนใน array id3 มิติที่ 2 แทนคนที่ซ้ำในเวลานั้น (ซ้ำพร้อมกัน 100 คนก้สุดๆละ)
บรรทัดที่ 46: แสดงค่า ID ที่ถูกเก็บใน id3[i][j]
บรรทัดที่ 48: คำสั่งจบโปรแกรม ให้funtion main return ค่า 0 กลับไป