บรรทัดที่ 3-6: ประกาศ struct ชื่อ A
บรรทัดที่ 5: ใน struct A ประกาศตัวแปร int ชื่อ n
บรรทัดที่ 6: ใน struct A ประกาศ array of char ชื่อ m
บรรทัดที่ 8: ประกาศ array of struct A ชื่อ mis
บรรทัดที่ 9: ประกาศ srting of char ชื่อ now
บรรทัดที่ 12: ประกาศตัวแปร id,i,j เป็นตัวแปรชนิด int
บรรทัดที่ 13-24: เป็น while(1) loop ซึ่งจะวนไม่รู้จบจนกว่าจะถูก break 
บรรทัดที่ 15: แสดงข้อความให้ผู้ใช้กรอก เลขประจำตัวของผู้ทำของหาย
บรรทัดที่่ 16: รับค่าเก็บใส่ตัวแปร id 
บรรทัดที่ 17: ทำการตรวจค่า id ถ้าติดลบ  ก็จะหยุดการรับค่าในบรรทัดที่ 17
บรรทัดที่ 18: คำสั่งหยุด loop
บรรทัดที่ 19: แสดงข้อความให้ผู้ใช้กรอก ชื่อของที่หาย
บรรทัดที่ 20: รับข้อความใส่ string now
บรรทัดที่ 21: เว้นบรรทัดเพื่อความสวยงามของโปรแกรม
บรรทัดที่ 22: คัดลอก string now ลงไปใน struct mis ช่องที่ id ลงไปในชั้นที่ mis[id].n
บรรทัดที่ 23: เพิ่มจำนวนชั้นของ array of char m ใน mis ช่องที่ id 
บรรทัดที่ 25: เว้นบรรทัดเพื่อความสวยงามของโปรแกรม
บรรทัดที่ 26: i วนใน mis[i]
บรรทัดที่ 28: ทำการตรวจค่า mis[i].n ถ้ามากกว่า 0 แสดงว่านร.idนี้ ทำของหาย ก็จะทำบรรทัดที่ 29-41
บรรทัดที่ 30: แสดงข้อความให้นักเรียนหมายเลข i มารับของหาย
บรรทัดที่ 31: j วนตามขนาด mis[i].n ซึ่งตรงกับจำนวนของที่หายของนศ.หมายเลข i
บรรทัดที่ 33: เช็คว่าถ้าของหายมากกว่า1ชิ้นและของที่กำลังแสดงผลเป็นชิ้นสุดท้าย ก็จะทำบรรทัดที่ 34
บรรทัดที่ 34: แสดงผลชื่อของที่หายและมีคำว่า and ตามหลักไวยากรณ์
บรรทัดที่ 35: เช็คว่าถ้าของหายเท่ากับ1ชิ้นจะไม่ต้องมี and หรือ , ตามหลักไวยากรณ์ ก็จะทำบรรทัดที่ 36
บรรทัดที่ 36: แสดงผลออกมาแค่ชื่อของที่หาย
บรรทัดที่ 37:  เช็คว่าถ้าของหายมากกว่า1ชิ้นและของที่กำลังแสดงผลเป็นชิ้นแรก ก็จะทำบรรทัดที่ 38
บรรทัดที่ 38: แสดงผลออกมาแค่ชื่อของที่หาย
บรรทัดที่ 39: นอกจากนี้คือ มีของหายมากกว่า1ชิ้น และ กำลังแสดงผลที่ไม่ใช่ชิ้นแรกและท้าย ก็จะทำบรรทัดที่ 40
บรรทัดที่ 40: แสดงผลชื่อของที่หายโดยมี ,
บรรทัดที่ 42: แสดงข้อความและขึ้นบรรทัดใหม่เพื่อให้ประโยคสมบูรณ์